Starbound PackManager/Starbound PackManager/MainWindow.xaml

<Window x:Class="Starbound_PackManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Starbound_PackManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Rectangle DragDrop.Drop="Rectangle_Drop" Fill="#FFF4F4F5" AllowDrop="True" HorizontalAlignment="Left" Height="194" Margin="10,112,0,0" Stroke="Black" VerticalAlignment="Top" Width="498"/>
        <Label x:Name="DropBoxLabel" Content="Drop File Here" HorizontalAlignment="Left" Margin="204,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.12,0.117"/>
        <TextBox x:Name="OutputPath" HorizontalAlignment="Left" Height="23" Margin="10,84,0,0" TextWrapping="Wrap" Text="Destination" VerticalAlignment="Top" Width="498"/>
        <TextBox x:Name="InputPath" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="Source" VerticalAlignment="Top" Width="498"/>
        <TextBlock x:Name="OutputLabel" HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="Destination" VerticalAlignment="Top"/>
        <TextBlock x:Name="InputLabel" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Source" VerticalAlignment="Top"/>

    </Grid>
</Window>
